<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa Informatika</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous"
        />
    <link 
        rel="stylesheet" 
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"              integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
        crossorigin="anonymous"
        />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Alfa Informatika</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="#materi">Materi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pengajar">Pengajar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tentang">Tentang kami </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#kontak">Kontak </a>
              </li>

            </ul>
          </div>
        </div>
    </nav>

    <!-- tampilan awal -->
    <div class="container-fluid banner">
        <div class="container text-center">
            <h5 class="display-5">Selamat Datang di</h5>
            <h3 class="display-2">ALFA INFORMATIKA</h3>
            <h5 class="display-6">Tempat kursus komputer terpercaya sejak 2021</h5>
            <h5 class="display-6"></h5>
            
        </div>
    </div>
    
    <!-- Materi -->
    <div class="container-fluid materi pt-5 pb-5 bg-danger">
        <div class="container text-center">
          <h2 class="display-3" id="materi">Materi</h2>
          <p>
            Para peserta kursus diajarkan beberapa materi hingga fasih
          </p>
          <div class="row pt-4">
            <div class="col-md-4">
              <span class="bulat"><i class="fal fa-file-word fa-5x"></i></span>
              <h3 class="mt-3">Ms. Word</h3>
              <p>
                Microsoft Word 
              </p>
            </div>
  
            <div class="col-md-4">
              <span class="bulat"><i class="far fa-file-excel fa-5x"></i></span>
              <h3 class="mt-3">Ms. Excel</h3>
              <p>
                Microsoft Excel
              </p>
            </div>
  
            <div class="col-md-4">
              <span class="bulat"><i class="fas fa-palette fa-5x"></i></span>
              <h3 class="mt-3">Design</h3>
              <p>
                Adobe Photoshop & Corel Draw
              </p>
            </div>
          </div>
        </div>
    </div>

    <!-- Pengajar-->
    <div class="container-fluid pengajar pt-5 pb-5 ">
      <div class="container text-center">
        <h2 class="display-3"  id="pengajar">Pengajar</h2>
        <p>
          Tenaga pengajar di lembaga kursus Alfa Informatika merupakan ahli dan berpengalaman di bidangnya 
        </p>
        <div class="row pt-4 gx-4 gy-4">
          
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="https://broonet.com/wp-content/uploads/2020/12/gambar-naruto-14.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Agit, S.Kom.</h5>
                <p class="card-text">
                  Pengajar Microsoft Word
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3tZuGe05pOx9w2GpYa-A7GC6H9BTvTALR0g&usqp=CAU"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Lutfi, S.T.</h5>
                <p class="card-text">
                  Pengajar Microsoft Excel
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img
                src="https://i.pinimg.com/originals/90/fc/c6/90fcc6fb048a8c0319c3ea8f86ae64ac.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Fauzi, S.Ds.</h5>
                <p class="card-text">
                  Pengajar Desain
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <!--Tentang Kami-->
    <div class="container-fluid pt-5 pb-5">
      <div class="container">
        <h2 class="display-3 text-center" id="tentang">Tentang Kami</h2>
        
        <div class="clearfix pt-5">
          <img
            src="https://image.freepik.com/free-photo/usiness-people-meeting-discuss-situation-marketing_1421-564.jpg"
            class="col-md-6 float-md-end mb-3 crop-img"
            width="300"
            height="300"
          />
          <p>
            ALFA INFORMATIKA
          </p>
          <p>
            Pada pertengahan bulan Nopember tahun 2021, kami sebagai mahasiswa Sekolah Tinggi Teknologi Bandung menjalankan Ujian Tengah Semester. Kami teringat seorang guru waktu SMA yang mempunyai lembaga kursus di bidang komputer. 
          <p>
            Maka dari itu kami terinspirasi untu membuat sebuah website yang berisi tentang pengenalan tentang lembaga kursus komputer yang ingin kami bangun dari awal sekaligus sebagai media promosi. 
          </p>  
          <p>
            Lembaga kursus komputer "ALFA INFORMATIKA" beralamat di jl.Raya Karangnunggal No.22, tepat samping kantor kecamatan Karangnnunggal kabupaten Tasikmalaya 
          </p>
          </p>
        </div>
      </div>
    </div>

    <!-- Kontak -->
    <div class="container-fluid kontak pt-5 pb-5 ">
      <div class="container text-center">
        <h3 class="display-5"  id="kontak">Kontak</h3>
        
        <div class="row pt-4 gx-4 gy-4">
          
          <div class="col-md-4">
            <div class="card crop-img">

              <div class="card-body">
                <h5 class="card-title">Alamat Lembaga</h5>
                <p class="card-text">
                  jl raya Karangnnunggal no 22 Tasikmalaya
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              
              <div class="card-body">
                <h5 class="card-title">Email</h5>
                <p class="card-text">
                  alfainformatika@gmail.com
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              
              <div class="card-body">
                <h5 class="card-title">HP/WA</h5>
                <p class="card-text">
                  088218675301
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>


    <!-- Copyright -->
    <div class="container text-center pt-5 pb-5">
      &copy;Copyriht by 19552011081_AGIT LUTFI FAUZI
    </div>

    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>